:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    background-color: var(--Dark-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.svg {
    position: absolute;
    object-fit: cover;

}

.top {
    top: -80%;
    left: -20%;
}

.bottom {
    right: -20%;
    bottom: -100%;
}

.container {
    height: 400px;
    width: 350px;
    background-color: white;
    display: grid;
    grid-template-rows: 3.5fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    z-index: 3;
}

.container-picture {
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.picture {
    background-image: url(../images/bg-pattern-card.svg);
    display: flex;
    align-items: center;
    justify-content: center;

}

.container-name {
    padding-top: 60px;

}

.container-numbers {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid rgba(128, 128, 128, 0.116);
}

.image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

@media (max-width: 383px) {
    .container {
        margin: 0 15px;
    }
}
























h2,
h3,
p {
    text-align: center;
}

h2,
h3 {
    font-size: 18px;
}

p {
    color: var(--Dark-gray);
    font-size: 13px;
}

span {
    color: var(--Dark-gray);
    font-weight: 400;
}

h3 {
    margin: 5px;
}

.little {
    font-size: 12px;
    padding: 0;
    margin: 0;
}